{
  "name": "jol-discord-event-bot",
  "version": "1.0.0",
  "description": "DiscordからWordPressへイベント告知を自動整形・投稿するBot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.7.7",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  }
}
